<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="tex">
	<p id="ps">
		WEB前端工程师，也叫Web前端开发工程师。他是随着web发展，细分出来的行业。web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。
	</p>
	<script>		
		var tex=document.getElementById('tex'),
			ps=document.getElementById('ps');
			tex.onkeyup=function(){
				var str=ps.innerText,
					str1=tex.value;
					var reg=new RegExp(str1,'ig');
					ps.innerHTML=str.replace(reg,'<strong style="background:blue">'+tex.value+'</strong>')

			}
	</script>
</body>
</html>